<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.sjsu.qi.skibuddy.ActivityCreateNewEvent">
    <item android:id="@+id/action_Save"
        android:title="SAVE"
        android:icon="@drawable/ic_save"
        android:showAsAction="always" />
</menu>
