<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7f6ff"
    tools:context="edu.sjsu.qi.skibuddy.ActivityUserProfile">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/user_thumbnail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/qi_thumbnail"/>

        <TextView android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_thumbnail"
            android:layout_alignParentTop="true"
            android:paddingTop="8dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView android:id="@+id/user_Tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/user_thumbnail"
            android:layout_below="@+id/user_name"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="15sp"
            android:id="@+id/button_SignOut"
            android:background="#ffffff"/>

    </RelativeLayout>




</LinearLayout>
