<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.qi.skibuddy.ActivityTrackDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#2d5b9a"
        android:layout_margin="10dp"
        android:id="@+id/textView_recordName"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView_map"
        android:layout_below="@+id/textView_recordName"/>


</RelativeLayout>
