<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/user_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp" />

    <TextView android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_thumbnail"
        android:paddingTop="16dp"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>
